<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1115e56fac4e4d33ac928f886c9a6be4" Name="Diagram1">
        <EntityTypeShape EntityType="ProductosOrganicosModel.Categoria" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductosOrganicosModel.Cliente" Width="1.5" PointX="9.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductosOrganicosModel.Pai" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductosOrganicosModel.PedidosCabe" Width="1.5" PointX="12" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductosOrganicosModel.PedidosDeta" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductosOrganicosModel.Producto" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductosOrganicosModel.Proveedor" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductosOrganicosModel.Rol" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductosOrganicosModel.Usuario" Width="1.5" PointX="8" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="ProductosOrganicosModel.FK__Producto__idcate__1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="ProductosOrganicosModel.FK__PedidosCa__idcli__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="ProductosOrganicosModel.FK__Proveedor__idpai__1920BF5C" ManuallyRouted="false" />
        <AssociationConnector Association="ProductosOrganicosModel.FK__PedidosDe__idpro__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="ProductosOrganicosModel.FK__Producto__idprov__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="ProductosOrganicosModel.FK__Usuario__idrol__1273C1CD" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>